# BProject

./: .gitignore  README.md  backend_api.md  demo.sql  gradle.properties  settings.gradle.kts
.github/workflows/: README.md  build-all-platforms.yml  build-android.yml  build-app.yml  build-desktop.yml  build-mobile.yml  build-windows.yml  quick-build.yml
.trae/rules/: project_rules.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ovo/sypw/bsp/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/bsp/data/storage/: LocalStorage.android.kt  TokenStorageImpl.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/bsp/di/: AppModule.android.kt  AuthModule.android.kt  StorageModule.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/bsp/utils/: FileUtils.android.kt  FileUtilsCompose.android.kt  Logger.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/bsp/utils/file/: FileUtils.android.kt  FileUtilsCompose.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/data/api/: AIChatApiService.kt  AnnouncementApiService.kt  AuthApiService.kt  BaseApiService.kt  ClassApiService.kt  DepartmentApiService.kt  EmployeeApiService.kt  ExampleApiService.kt  FileUploadApiService.kt  HttpClientConfig.kt  NetdiskApiService.kt  NetworkConfig.kt  README.md  RequestLogApiService.kt  StatisticsApiService.kt  StudentApiService.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/data/dto/: AIChatDto.kt  AnnouncementDto.kt  ApiResponse.kt  AuthDto.kt  ClassDto.kt  DepartmentDto.kt  EmployeeDto.kt  FileUploadDto.kt  NetdiskDto.kt  Options.kt  RequestLogDto.kt  SaResult.kt  StatisticsDto.kt  StudentDto.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/data/model/: StatisticsDto.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/data/paging/: DepartmentPagingSource.kt  PagingSource.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/data/repository/: AIChatRepositoryImpl.kt  AnnouncementRepositoryImpl.kt  AuthRepositoryImpl.kt  ClassRepositoryImpl.kt  DepartmentRepositoryImpl.kt  EmployeeRepositoryImpl.kt  ExampleRepositoryImpl.kt  FileUploadRepositoryImpl.kt  NetdiskRepositoryImpl.kt  RequestLogRepositoryImpl.kt  StatisticsRepositoryImpl.kt  StudentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/data/storage/: LocalStorage.kt  README.md  TokenStorage.kt  TokenStorageImpl.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/di/: AIChatModule.kt  AnnouncementModule.kt  AppModule.kt  AuthModule.kt  ClassModule.kt  DepartmentModule.kt  EmployeeModule.kt  FileUploadModule.kt  KoinInitializer.kt  NetdiskModule.kt  NetworkModule.kt  RequestLogModule.kt  StatisticsModule.kt  StorageModule.kt  StudentModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/domain/model/: NetworkResult.kt  Student.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/domain/repository/: AIChatRepository.kt  AnnouncementRepository.kt  AuthRepository.kt  BaseRepository.kt  ClassRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt  ExampleRepository.kt  FileUploadRepository.kt  NetdiskRepository.kt  RequestLogRepository.kt  StatisticsRepository.kt  StudentRepository.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/domain/usecase/: AIChatUseCase.kt  AnnouncementUseCase.kt  AuthUseCase.kt  ChangePasswordUseCase.kt  ClassUseCase.kt  DepartmentUseCase.kt  EmployeeUseCase.kt  FileUploadUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  RequestLogUseCase.kt  StatisticsUseCase.kt  StudentUseCase.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/examples/: PagingExample.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/navigation/: NavigationBar.kt  NavigationItem.kt  NavigationManager.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/presentation/components/: AnnouncementSearchAndFilter.kt  ChartComponents.kt  CommonComponents.kt  EmployeeSearchAndFilter.kt  ImportExportDialog.kt  ManagementPageTemplate.kt  Pagination.kt  ResponsiveListLayout.kt  SearchAndFilterTemplate.kt  StudentSearchAndFilter.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/presentation/navigation/: NavigationBar.kt  NavigationItem.kt  NavigationManager.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/screens/: AdminScreen.kt  ApiTestScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/ovo/sypw/bsp/utils/: FileUploadUtils.kt  FileUtils.kt  FontUtils.kt  Logger.kt  LoggerExample.kt  PagingListState.kt  PagingUtils.kt  ResponsiveUtils.kt  StringUtils.kt
composeApp/src/commonTest/kotlin/ovo/sypw/bsp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/ovo/sypw/bsp/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ovo/sypw/bsp/di/: AppModule.desktop.kt  StorageModule.desktop.kt
composeApp/src/desktopMain/kotlin/ovo/sypw/bsp/utils/: FileUtils.desktop.kt  FileUtilsCompose.desktop.kt  Logger.desktop.kt
composeApp/src/iosMain/kotlin/ovo/sypw/bsp/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ovo/sypw/bsp/di/: AppModule.ios.kt  StorageModule.ios.kt
composeApp/src/iosMain/kotlin/ovo/sypw/bsp/utils/: Logger.ios.kt
composeApp/src/jsMain/kotlin/ovo/sypw/bsp/di/: StorageModule.js.kt
composeApp/src/jsMain/kotlin/ovo/sypw/bsp/utils/: FileUtils.js.kt  FileUtilsCompose.js.kt
composeApp/src/wasmJsMain/kotlin/ovo/sypw/bsp/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ovo/sypw/bsp/di/: StorageModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ovo/sypw/bsp/utils/: Logger.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
docs/: Logger使用指南.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+112 files in other folders)
